<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<header>
    <div class="caja">
       <nav>
            <ul>
                <li><a href="index.html">inicio</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <section class="experience" id="xp">
        <h2 class="experience__section__title" >Experiencia Profesional</h2>
        <div class="experiencie__box">
           <img class="experience__img" src="/extras image/ecriptador (2).png">
            <div class="experience__info"
                <h3 class="experience__title">Encriptador de texto</h3>
                <h3 class="experience__text">Challenge Alura Codificador </h3>
                    <div class="experience__description">
                    <span class="experience__repo"><a href="https://github.com/Yolandita13/Challenger"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            </div>
                        </div>  
    <section class="experience" id="xp"></section>
    <h2 class="experience__section__title" >Experiencia Profesional</h2>
            <div class="experience__box">
            <img class="experience__img" src="/extras image/Ecommerce-portada.png">
            <div class="experience__info-container"
            <h2 class="experience__title">e-commerce</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
                    <div class="experience__description">
                            <span class="experience__repo"><a href="https://github.com/Yolandita13/Challenge-E-commerce.git"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            </div>
            </div>
        </div>  
